declare @year int = 2022
declare @codemo int = 370024

use Elmedicine_Ivanovo

declare @form table (rowNum nvarchar(10), ds nvarchar(100), dsFrom nvarchar(10),
	dsTo nvarchar(10),dsLike nvarchar(100), dsName nvarchar(300))
insert into @form values
	('1.0', 'Z00-Z99', null, null, 'Z%', '<b>Всего</b>'),
	('1.1', 'Z00-Z13', 'Z00', 'Z13.9', null, 'из них:<br>обращения в медицинские организации для медицинского осмотра и обследования некоторые инфекционные и паразитарные болезни'),
	('1.1.1', 'Z02.7', null, null, 'Z02.7', 'из них:<br>обращения в связи с получением медицинских документов'),
	('1.1.2', 'Z03.8', null, null, 'Z03.8', 'наблюдение при подозрении на COVID-19'),
	('1.1.3', 'Z11.5', null, null, 'Z11.5', 'скрининговое обследование с целью выявления COVID-19'),
	('1.2', 'Z20-Z29', null, null, 'Z2[0-9]%', 'потенциальная опасность для здоровья, связанная с инфекционными болезнями'),
	('1.2.1', 'Z20.8', null, null, 'Z20.8', 'из них:<br>контакт с больным COVID-19'),
	('1.2.2', 'Z22', null, null, 'Z22%', 'носительство возбудителя инфекционной болезни'),
	('1.2.3', 'Z22.8', null, null, 'Z22.8', 'из них носительство возбудителя COVID-19'),
	('1.3', 'Z30-Z39', null, null, 'Z3%', 'обращения в медицинские организации в связи с обстоятельствами, относящимися к репродуктивной функции'),
	('1.4', 'Z40-Z54', 'Z40', 'Z54.9', null, 'обращения в медицинские организации в связи с необходимостью проведения специфических процедур и получения медицинской помощи'),
	('1.4.1', 'Z50', null, null, 'Z50%', 'из них:<br>помощь, включающая использование реабилитационных процедур'),
	('1.4.1.1', 'Z50.2', null, null, 'Z50.2', 'из них:<br>реабилитация лиц, страдающих алкоголизмом'),
	('1.4.1.2', 'Z50.3', null, null, 'Z50.3', 'реабилитация лиц, страдающих наркоманиями'),
	('1.4.1.3', 'Z50.8', null, null, 'Z50.8', 'лечение, включающее другие виды реабилитационных процедур, реабилитация при курении'),
	('1.4.2', 'Z51.5', null, null, 'Z51.5', 'паллиативная помощь'),
	('1.5', 'Z55-Z65', 'Z55', 'Z65.9', null, 'потенциальная опасность для здоровья, связанная с социально-экономическими и психосоциальными обстоятельствами'),
	('1.6', 'Z70-Z76', null, null, 'Z7[0-6]%', 'обращения в медицинские организации в связи с другими обстоятельствами'),
	('1.6.1', 'Z71', null, null, 'Z71%', 'из них:<br>обращения в учреждения здравоохранения для получения других консультаций и медицинских советов, не классифицированные в других рубриках'),
	('1.6.1.1', 'Z71.4', null, null, 'Z71.4', 'консультирование и наблюдение по поводу алкоголизма'),
	('1.6.1.2', 'Z71.5', null, null, 'Z71.5', 'консультирование и наблюдение по поводу наркомании'),
	('1.6.1.3', 'Z71.6', null, null, 'Z71.6', 'консультирование и наблюдение по поводу курения'),
	('1.6.2', 'Z72', null, null, 'Z72%', 'из них:<br>проблемы, связанные с образом жизни'),
	('1.6.2.1', 'Z72.0', null, null, 'Z72.0', 'из них:<br>употребление табака'),
	('1.6.2.2', 'Z72.1', null, null, 'Z72.1', 'употребление алкоголя'),
	('1.6.2.3', 'Z72.2', null, null, 'Z72.2', 'использование наркотиков'),
	('1.6.2.4', 'Z72.6', null, null, 'Z72.6', 'склонность к азартным играм и пари'),
	('1.7', 'Z80-Z99', 'Z80', 'Z99.9', null, 'потенциальная опасность для здоровья, связанная с личным или семейным анамнезом и определенными обстоятельствами, влияющими на здоровье'),
	('1.7.1', 'Z80-Z84', null, null, 'Z8[0-4]%', 'из них:<br>заболевания в семейном анамнезе'),
	('1.7.2', 'Z93.2, Z93.3', null, null, 'Z93.[23]', 'наличие илеостомы, колостомы');

declare @tempTable table (sl_ds1 nvarchar(10), sl_zslid int, sl_ds1_pr int) 
  
insert into @tempTable
select sl.DS1, sl.D3_ZSLID, sl.DS1_PR
from D3_SL_OMS sl
	left join D3_ZSL_OMS zsl on zsl.ID = sl.D3_ZSLID
	left join D3_PACIENT_OMS p on p.ID = zsl.D3_PID
	join D3_SCHET_OMS sc on zsl.D3_SCID = sc.ID and sc.YEAR = @year and sc.CODE_MO = @codemo
where sl.DS1 <> '' and sl.D3_ZSLID <> '' and sc.ID <> '' and floor(datediff(day, p.DR, sl.DATE_1) / 365.25) > 60
	--(floor(datediff(day, p.DR, sl.DATE_1) / 365.25) > 60 and p.W = 1)
	--or (floor(datediff(day, p.DR, sl.DATE_1) / 365.25) > 55 and p.W = 2))

select m.dsName, m.rowNum, m.ds,
	count(distinct sl_zslid) as c4,
	count(distinct case when sl_ds1_pr != 1 then sl_zslid end) as c5
from @form m
	left join @tempTable t on
		sl_ds1 between m.dsFrom and m.dsTo or
		sl_ds1 like m.dsLike
group by m.dsName, m.rowNum, m.ds
order by m.rowNum