declare @year int = 2022
declare @codemo int = 370024

use Elmedicine_Ivanovo

declare @formT table (rowNum nvarchar(10), ds nvarchar(100), dsFrom nvarchar(10), dsTo nvarchar(10),
	dsLike nvarchar(100), dsName nvarchar(300))
insert into @formT values
	('1', '', null, null, '%', 'Из общего числа оперированных направлено на медицинскую реабилитацию, чел'),
	('1.1', '', null, null, null, 'из них после:<br>операций на нервной системе'),
	('1.2', '', null, null, null, 'операций на органе зрения'),
	('1.3', '', null, null, null, 'операций на органах уха, горла, носа'),
	('1.4', '', null, null, null, 'операций на органах дыхания'),
	('1.5', '', null, null, null, 'операций на сердце и магистральных сосудах'),
	('1.6', '', null, null, null, 'операций на костно-мышечной системе (ортопедических, травматологических при дефектах и пороках развития позвоночника, пластики суставов, эндопротезирования и реэндопротезирования, реплантаций конечностей)'),
	('1.7', '', null, null, null, 'операций на молочной железе'),
	('2', '', null, null, null, 'Из общего числа оперированных направлено на санаторно-курортное лечение, чел'),
	('2.1', '', null, null, null, 'из них после:<br>операций по поводу язвенной болезни желудка и 12-перстной кишки'),
	('2.2', '', null, null, null, 'удаления желчного пузыря'),
	('2.3', '', null, null, null, 'операций на сердце и магистральных сосудах'),
	('2.4', '', null, null, null, 'операций по поводу панкреатита (панкреонекроза)'),
	('2.5', '', null, null, null, 'операций ортопедических, травматологических при дефектах и пороках развития позвоночника, пластики суставов, эндопротезирования и реэндопротезирования, реплантаций конечностей')

select dsName, rowNum, ds
from @formT	--left join @sampleT on DS1 between dsFrom and dsTo or DS1 like dsLike
group by dsName, rowNum, ds
order by cast('/'+replace(rowNum,'.','/')+'/' as hierarchyid)